h1 Register
form action="register" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password1" placeholder="Password"
    input type="password" name="password2" placeholder="Confirm Password"
    input type="submit" value="Create Account"